# Kaggle API credentials
KAGGLE_USERNAME=
KAGGLE_KEY=

# configuration
MAX_FEATURES=100        # Maximum number of features for vectorization
MAX_TOKENS=50           # Maximum number of tokens for text generation
MAX_ROWS=0              # Maximum number of rows to preprocess, 0 for no limit
COLUMN_NAME=narrative   # Column name for text data

# Topic Modeling / Display
N_LSA_TOPICS=10         # Number of LSA topics
N_LDA_TOPICS=10         # Number of LDA topics
N_WORDS_PER_TOPIC=10    # Number of words for each topic
MAX_FEATURES=100        # Maximum number of features for vectorization
COMPARE_DOC_IDX=5       # Index of documents for BoW/TF-IDF comparisation
