# Kaggle API credentials
KAGGLE_USERNAME=
KAGGLE_KEY=

# Maximum number of features for vectorization
MAX_FEATURES=100

# Maximum number of tokens for text generation
MAX_TOKENS=50

# Maximum number of rows to preprocess
MAX_ROWS=500 # 0 for no limit

# Column name for text data
COLUMN_NAME=narrative